[gd_scene load_steps=4 format=3 uid="uid://we0fibcjxv2b"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7u77a"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_jjgbg"]
sky_material = SubResource("ProceduralSkyMaterial_7u77a")

[sub_resource type="Environment" id="Environment_bo1nx"]
background_mode = 2
sky = SubResource("Sky_jjgbg")
tonemap_mode = 2

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bo1nx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1.4, 0, 0, 0, 1, 0, 0, 0, 1, -4.78, 0, 0)
use_collision = true
size = Vector3(34.9, 1, 56.8)

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.13, 4.78, 0)
use_collision = true
size = Vector3(8.1, 1, 26.1)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 9.6, 7.7, 0)
use_collision = true
size = Vector3(14.8, 1, 20.8)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1.91069e-15, -4.37114e-08, -1, -1, -4.37114e-08, 0, -4.37114e-08, 1, -4.37114e-08, -19.3, 7.7, 26.7)
use_collision = true
size = Vector3(14.8, 1, 20.8)

[node name="CSGBox3D9" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1.91069e-15, -4.37114e-08, -1, -1, -4.37114e-08, 0, -4.37114e-08, 1, -4.37114e-08, -19.3, 7.7, -26.4)
use_collision = true
size = Vector3(14.8, 1, 20.8)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(2.99966e-08, -0.686242, 1.01832, -1, -4.37114e-08, 2.96462e-22, 3.17945e-08, -0.727374, -0.960738, 1.67293, 7.7, 16.6281)
use_collision = true
size = Vector3(14.8, 1, 20.8)

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(2.99966e-08, -0.686242, 0.727374, -1, -4.37114e-08, 0, 3.17945e-08, -0.727374, -0.686242, -1.19293, 9.3, 19.3319)
operation = 2
use_collision = true
size = Vector3(4.7, 2.8, 15)

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-2.99966e-08, 0.686242, 1.01832, -1, -4.37114e-08, 2.96462e-22, 3.17945e-08, -0.727374, 0.960738, 0.952926, 7.7, -16.9781)
use_collision = true
size = Vector3(14.8, 1, 20.8)

[node name="CSGBox3D8" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-2.99966e-08, 0.686242, 0.727374, -1, -4.37114e-08, 0, 3.17945e-08, -0.727374, 0.686242, -1.91293, 8.9, -19.6819)
operation = 2
use_collision = true
size = Vector3(10.2, 2.8, 15)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, -8.13, 8.58, 0)
